
# --------------------------
# MinIO
# --------------------------
MINIO_ENDPOINT=localhost   # NOT localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_USE_SSL=false

# --------------------------
# Redis
# --------------------------
PORT=3000
REDIS_URL=redis://redis:6379
SESSION_SECRET=MY_SESSION_SECRET
